* {
  margin: 0;
  padding: 0;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container{
    max-width: 1600px;
    margin: auto;
}
header{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-block-upper{
    border-bottom: 2px solid #c2c2c2;
    padding-bottom: 20px;
}
.header-block-lower{
    padding-top: 30px;
}
.header-info{
    float: right;
    display: grid;
    grid-template-columns: 290px 220px 180px;
}
.header-info-icons{
    background-color: #1a9bdc;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    float: left;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-clock-o,
.fa-envelope,
.fa-mobile{
    color: #ffffff;
    font-size: 35px;
    font-weight: 400;  
}
.header-info-text{
    padding-top: 8px;
}

.header-social-icons{
    list-style-type: none;
    float: right;
}
.menu-list{
    list-style-type: none;
    float: left;
}
.menu-link{
    padding: 10px 13px;
    width: 546px;
    height: 21px;
    color: #6c6c6c;
    font-family: "Nexa Bold";
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
}
.menu-link-activ{
    color: #262626;
}
.social-link{
    padding: 10px 13px;
    width: 213px;
    height: 24px;
    color: #191919;
    font-family: "Font Awesome";
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 1.8px;
}
.li-social-icons{
    float: left;
}

//   main-slider
.main-slider{
    background-image: url(img/main-slider-bg.jpg);
    height: 640px;
//    background-repeat: round;
//    background-size: contain;
}
.main-slider-text{
    width: 575px;
    margin-left: calc(12%);
    padding-top: calc(10%);
}
.main-slider-h2{

    color: #474747;
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.19px;
    text-align: center;
    margin-bottom: 15px;
}
.main-slider-p{
    width: 420px;
    color: #3f3f3f;
    font-family: "Open Sans";
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 35px;
}
.button-readMore{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 23px;
    line-height: 45px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    width: 166px;
    height: 47px;
    box-shadow: -4px 12px 40px rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    color: #ffffff;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.32px;
    margin: 0 auto;
    display: block;
}
//     advantages-block
.advantages-block{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    background-color: #43b1d2;
}
.advantages{
    margin-top: 75px;
    margin-left: 40px;
    margin-right: 40px;
}
.advantages-icons{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background: #ffffff;
    margin: 0 auto;
    margin-bottom: 20px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.advantages-h4{
    color: #ffffff;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 700;
    /* Text style for "B, est Tre" */
    letter-spacing: -1.82px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.advantages-p{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
//    Why-Choose-Us
.Why-Choose-Us{
    
}
.Why-Choose-Us-content{
    display: grid;
    background: aqua;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 20px;
    padding: 10px;
    margin: 10px;
}
.Why-Choose-Us-content div{
    background: blue;
}
.Why-Choose-Us-content div:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/2;
}